# ForumProject

./: ForumProject.sln
DomainModel/: DomainModel.csproj
ForumProject/: ForumProject.csproj  Program.cs  Startup.cs  appsettings.json
ForumProject/Controllers/: AdminController.cs  CommentController.cs  PostController.cs  SectionController.cs  ThreadController.cs  UserController.cs  UserRoleController.cs
ForumProject/Controllers/Authentication/: AuthenticationController.cs
ForumProject/Models/Mapping/: MappingProfile.cs
ForumProject/Models/ViewModel/Authentication/: LoginViewModel.cs
ForumProject/Models/ViewModel/Comment/: CommentViewModel.cs
ForumProject/Models/ViewModel/Post/: PostListViewModel.cs  PostViewModel.cs
ForumProject/Models/ViewModel/Section/: SectionViewModel.cs
ForumProject/Models/ViewModel/Thread/: ThreadViewModel.cs
ForumProject/Models/ViewModel/User/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ForumProject/Properties/: launchSettings.json
ForumProject/Views/Admin/: Index.cshtml
ForumProject/Views/Authentication/: Login.cshtml
ForumProject/Views/Comment/: Index.cshtml
ForumProject/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserPostList.cshtml
ForumProject/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ForumProject/Views/Shared/: _Layout.cshtml
ForumProject/Views/Thread/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ForumProject/Views/User/: ChangeAvatar.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Register.cshtml
ForumProject/Views/UserRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
ForumProject/wwwroot/css/: ForumList.css  PostDetail.css  PostList.css  site.css
Utility/: ImageConverter.cs  PasswordHelper.cs  Utility.csproj
(+40 files in other folders)
